ALL ITERATIONS RMSE VALUES
================================================================================

Iteration 10: Val RMSE = 0.32
  LR=0.001740, Emb=88, Heads=8, Enc=2, Dec=6, Drop=0.33, Batch=80
  Status: Early Stop

Iteration 7: Val RMSE = 104.61
  LR=0.000038, Emb=120, Heads=5, Enc=3, Dec=5, Drop=0.20, Batch=20
  Status: Max Epochs

Iteration 6: Val RMSE = 135.41
  LR=0.000095, Emb=110, Heads=5, Enc=3, Dec=5, Drop=0.23, Batch=67
  Status: Max Epochs

Iteration 2: Val RMSE = 143.59
  LR=0.000071, Emb=117, Heads=3, Enc=3, Dec=3, Drop=0.48, Batch=101
  Status: Max Epochs

Iteration 4: Val RMSE = 155.89
  LR=0.000110, Emb=80, Heads=8, Enc=6, Dec=4, Drop=0.49, Batch=95
  Status: Max Epochs

Iteration 1: Val RMSE = 217.44
  LR=0.000133, Emb=245, Heads=7, Enc=4, Dec=2, Drop=0.16, Batch=22
  Status: Early Stop

Iteration 8: Val RMSE = 217.51
  LR=0.000309, Emb=208, Heads=8, Enc=5, Dec=6, Drop=0.29, Batch=19
  Status: Early Stop

Iteration 9: Val RMSE = 217.68
  LR=0.000530, Emb=186, Heads=6, Enc=4, Dec=6, Drop=0.36, Batch=117
  Status: Early Stop

Iteration 3: Val RMSE = 217.99
  LR=0.002860, Emb=132, Heads=6, Enc=3, Dec=4, Drop=0.32, Batch=43
  Status: Early Stop


================================================================================
BEST HYPERPARAMETERS (lowest RMSE):
================================================================================

Iteration: 10
Val RMSE: 0.32

cfg.model.embedding_dim = 88;
cfg.model.num_heads = 8;
cfg.model.num_encoder_layers = 2;
cfg.model.num_decoder_layers = 6;
cfg.model.dropout_rate = 0.33;
cfg.train.initial_lr = 0.001740;
cfg.train.min_batch_size = 80;
